/* Set charset to utf-8 */
/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus-visible {
  outline: 1px solid #ef672f;
}

ul {
  list-style-type: none;
}

a {
  color: #666;
  text-decoration: none;
}

a:focus-visible,
button:focus-visible {
  outline: 1px solid #ef672f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

button {
  background: none;
  border: none;
  outline: none;
}

/* SVG's */
.search__btn svg {
  width: 16px;
  height: 16px;
  background: none;
}

.user__icon svg {
  width: 16px;
  height: 20px;
  display: block;
}

.user__dropdown svg {
  width: 20px;
  height: 10px;
}

body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}

.wrapper {
  padding: 1em 1.5em;
  border: 1px solid blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  margin: 0 auto;
}

/* Mobile Layout */
.header__form,
.content {
  min-width: 288px;
}

.header__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
      grid-template-areas: "ham . logo logo . user" "channel channel channel search search search";
}

.hamburger,
.user,
.search,
.channel,
.logo {
  border: 1px solid red;
}

.logo {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.logo img {
  display: block;
  width: 100%;
}

.hamburger {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: ham;
  text-align: left;
  display: inline;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: logo;
  text-align: center;
}

.user {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: user;
  text-align: right;
}

.channel {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: channel;
  border: 1px solid #f7f7f7;
  border-radius: 100vh;
  background-color: #f6f7fb;
  width: 100%;
  padding: 0.9em;
  line-height: 22px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background-image: url("../img/icons/dropdown.svg");
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: right;
  background-origin: content-box;
}

.search {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: search;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

select,
button {
  cursor: pointer;
}

select,
option,
input {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  text-align: left;
  width: 100%;
  padding: 5px;
}

.sidebar__nav {
  border: 1px solid red;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.85;
}

.content {
  border: 1px solid red;
}

.content__chart {
  width: 259px;
  height: 348px;
  background: lightblue;
}

/* Desktop Layout */
/* Size note: 768px / 550px / 820px*/
@media (min-width: 750px) {
  .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header__form {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "logo . channel channel search search search search search search search user";
  }
  .hamburger,
  .cross {
    display: none;
  }
  .user {
    width: auto;
    text-align: left;
  }
  .sidebar__nav {
    background-color: unset;
    position: unset;
    -webkit-box-flex: 0;
        -ms-flex: 0 auto;
            flex: 0 auto;
  }
  .content {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background-color: yellow;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
        grid-template-areas: "chart title title title" "chart data data data";
    max-width: 100%;
    margin-left: auto;
  }
  .content__title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: title;
  }
  .content__chart {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: chart;
  }
  .content__data {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: data;
  }
}
/*# sourceMappingURL=style.css.map */