/* Set charset to utf-8 */
@charset "utf-8";

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	&:focus-visible {
		outline: 1px solid #ef672f;
	}
}

ul {
	list-style-type: none;
}

a {
	color: #666;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}

button {
	background: none;
	border: none;
	outline: none;
}

/* SVG's */
.search__btn svg {
	width: 16px;
	height: 16px;
	background: none;
}

.user__icon svg {
	width: 16px;
	height: 20px;
	display: block;
}

.user__dropdown svg {
	width: 20px;
	height: 10px;
}

body {
	background-color: #fff;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
}

.wrapper {
	padding: 1em 1.5em;

	border: 1px solid blue;

	display: flex;
	flex-direction: column;
	gap: 1em;

	// center body
	margin: 0 auto;
}

/* Mobile Layout */

//header and content

.header__form,
.content {
	min-width: 288px;
}

// header
.header__form {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	grid-template-areas:
		"ham . logo logo . user"
		"channel channel channel search search search";
}

.hamburger,
.user,
.search,
.channel,
.logo {
	border: 1px solid red;
}

.hamburger {
	grid-area: ham;
	text-align: left;
	display: inline;
}

// Logo Style
.logo {
	grid-area: logo;
	text-align: center;

	display: grid;
	place-content: center;
	& img {
		display: block;
		width: 100%;
	}
}

// Channel dropdown
.channel {
	grid-area: channel;

	border: 1px solid #f7f7f7;
	border-radius: 100vh;
	background-color: #f6f7fb;

	width: 100%;
	padding: 0.9em;
	line-height: 22px;

	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;

	background-image: url("../img/icons/dropdown.svg");
	background-repeat: no-repeat;
	background-size: 12px 12px;
	background-position: right;
	background-origin: content-box;
}

// Search Style
.search {
	grid-area: search;
	display: flex;

	border: 1px solid #f7f7f7;
	border-radius: 100vh;
	background-color: #f6f7fb;

	.search__input,
	.search__btn {
		line-height: 25px;
		padding: 0.8em 1em;
		background-color: transparent;
	}
	.search__input {
		flex: 1;
		color: #666;
		border-radius: 100vh 0 0 100vh;
	}
	.search__btn {
		width: 60px;
		border-radius: 0 100vh 100vh 0;
	}
}

.user {
	grid-area: user;
	text-align: right;
}

select,
button {
	cursor: pointer;
}

select,
option,
input {
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	background-color: rgba(255, 255, 255, 0.8);
	border: 0;
	text-align: left;
	width: 100%;
	padding: 5px;
}

// sidebar__nav
.sidebar__nav {
	border: 1px solid red;

	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff;
	opacity: 0.85;
}

// content
.content {
	border: 1px solid red;

	background-color: #f6f7fb;
	border-radius: 2em;
	padding: 2em;
}

.content__chart {
	width: 259px;
	height: 348px;
	background: lightblue;

	padding: 24px;
}

/* Tablet Layout 768px */
/* Size note: / 550px / 820px*/
@media (min-width: 768px) {
	.wrapper {
		flex-direction: row;
		flex-wrap: wrap;

		//set max width of body
		// max-width: 1440px;
	}

	// header
	.header__form {
		flex: 1 0 100%;

		grid-template-columns: repeat(12, 1fr);
		grid-template-areas: "logo . channel channel search search search search search search search user";
	}

	.hamburger,
	.cross {
		display: none;
	}
	.user {
		width: auto;
		text-align: left;
	}

	//.content - grid
	.content {
		flex: 1;

		display: grid;
		grid-gap: 10px;
		grid-template-areas:
			"t t t t"
			"c c . ."
			"c c . ."
			"d d d d";
		max-width: 100%;
		margin-left: auto;
	}

	.content__title {
		grid-area: t;
	}
	.content__chart {
		grid-area: c;
	}
	.content__data {
		grid-area: d;

		display: grid;
		grid-gap: 10px;
		grid-template-areas:
			"o o o o o o"
			"m m m k k k"
			"s s s s s s";
	}
	.data__overview {
		grid-area: o;
	}
	.data__medium {
		grid-area: m;
	}
	.data__keyword {
		grid-area: k;
	}
	.data__source {
		grid-area: s;
		width: 100%;
	}
}

//Desktop
@media (min-width: 920px) {
	//sidebar__nav
	.sidebar__nav {
		background-color: unset;
		position: unset;

		flex: 0 auto;
	}

	.content {
		flex: 1;

		display: grid;
		grid-gap: 10px;
		grid-template-areas:
			"c c t t"
			"c c d d";
		max-width: 100%;
		margin-left: auto;
	}

	.content__title {
		grid-area: t;
	}
	.content__chart {
		grid-area: c;
	}
	.content__data {
		grid-area: d;

		display: grid;
		grid-gap: 10px;
		grid-template-areas:
			"o o o o o o"
			"m m m k k k"
			"s s s s s s";
	}
	.data__overview {
		grid-area: o;
	}
	.data__medium {
		grid-area: m;
	}
	.data__keyword {
		grid-area: k;
	}
	.data__source {
		grid-area: s;
		width: 100%;
	}
}
